

<html>
    <body>
        <header>
            <img src="https://vmpdu.edu.vn.ua/sites/default/files/styles/870x/public/library/1-10.jpg?itok=UC63jaXo&v=1584689877" width="134" height="80"/>
            </header>
            <nav>
          <a href="index.html" class="nav-link">Головна</a>
            <a href="bio.html" class="nav-link">Біографія</a>
            <a href="bibl.html" class="nav-link">Бібліотека  </a>
            </nav>
        <main>
            <h1>Бібліотека Голлі Джексон</h1>
    <h2>Серія «A Good Girl’s Guide to Murder» </h2>
     <section class="info">
                <article>
                    <h2>Посібник з убивства для хорошої дівчинки. Книга 1</h2>
                    <img src="https://ksd.ua/storage/products/covers/medium/1SYcwO3EOgkh4kswFyBCPjid1D32FUidFNNL1lQW.jpg.webp?v=1733320334" width="200px" height="240px"/>
                    <a class="article-but" href="https://ksd.ua/product/posibnik-z-ubivstva-dlya-horoshoyi-divchinki">Купити</a>
                </article>
                <article>
                    <h2>Хороша дівчинка, зіпсована кров. Книга 2</h2>
                    <img src="https://ksd.ua/storage/products/gallery/medium/qlnnwj2XG1SCZOwmuMb3RmGrZlfaKsosmVNtMdyZ.jpg.webp?v=1733318903" width="200px" height="240px"/>
                    <a class="article-but" href="https://ksd.ua/product/horosha-divchinka-zipsovana-krov">Купити</a>
                </article>
                <article>
                    <h2>Ні жива ні мертва. Книга 3</h2>
                    <img src="https://ksd.ua/storage/products/gallery/medium/mbFdgh6f0EXW01XVS5FytyIjQodbLf1SQNTpsDCb.jpg.webp?v=1741607185" width="200px" height="255px"/>
                    <a class="article-but" href="https://ksd.ua/product/ni-zyva-ni-mertva-knyha-3">Купити</a>
                </article>
                    </section>
            <h2>Окремі романи</h2>
            <section class="info2">
                 <article>
                    <h2>Виживуть п’ятеро</h2>
                    <img src="https://ksd.ua/storage/products/gallery/medium/78kutbGH5SyFsQdTtMrlQbqXif6vlUmhM94OOetV.jpg.webp?v=1733319513" width="200px" height="265px"/>
                    <a class="article-but" href="https://ksd.ua/product/vijivut-pyatero">Купити</a>
                </article>
                 <article>
                    <h2>The Reappearance of Rachel Price</h2>
                    <img src="https://static.yakaboo.ua/media/catalog/product/9/7/9780008582197_0.jpg" width="200px" height="265px"/>
                    <a class="article-but" href="https://book-ye.com.ua/literatura-inozemnymy-movamy/literatura-inozemnymy-movamy-dlya-pidlitkiv/khudozhnya-literatura-inozemnymy-movamy-dlya-pidlitkiv/the-reappearance-of-rachel-price/?srsltid=AfmBOoo9GZtiwDXiIN6QtZN0OdGMVerKGMWKcqLb2FuX5RxtERJy4v41">Купити</a>
                </article>
                 <article>
                    <h2> Kill Joy</h2>
                    <img src="https://static.yakaboo.ua/media/catalog/product/y/6/y648_4_3.jpg" width="200px" height="265px"/>
                    <a class="article-but" href="https://www.yakaboo.ua/ua/kill-joy.html?srsltid=AfmBOorCenOVy3G0LUwK_oKaZPxG3u2ZVOsWndpLsOOOa3bHPvjw3C7_">Купити</a>
                </article>
                
            </section>
              
            </main>
            <footer>
                <h3>🔎 Цей сайт — для тих, хто шукає відповіді між рядків і не боїться дивитися в темряву правди.</h3>
            </footer>
    </body>
<style>
  body {
    font-family: sans-serif;
    background-color: #1E1E1E;
}

body {
    font-family: sans-serif;
    
}

.info2{
  display: flex;
   flex-wrap: wrap;
   justify-content: center;
}

header {
    display: flex;
    justify-content: space-around;
    padding: 15px;
     background-color: #7D0A0A;

}

nav {
   display: flex; 
     background-color:#7D0A0A;
   justify-content: space-around;
  text-decoration: none;
   padding: 22px;
   background-image: linear-gradient(#7D0A0A,#470404);
}

nav a{
  color: #E6E6E6 ;
  text-decoration: none;
  padding: 15px;
   background-color: #470404;
    border-radius: 15px;
    
}
.nav-link:hover{
   box-shadow: 3px 3px 10px 0px #160f11;
   
}
p{
 font-size: 30px
 }

 

footer{
   display: flex;
    justify-content: space-around;
    padding: 15px;
     background-color:#7D0A0A;
        background-image: linear-gradient(#7D0A0A,#470404);
}

h3{
  text-align: center;
}

h1{
  text-align: center;
  font-size: 40px;
}



main{
  background-color: #1E1E1E;
  color: #FFFFFF;
}

.article-but {
    font-size: 16px; 
    color: white;
    background-color: black;
    padding: 8px 16px; 
    border-radius: 10px;
    display: block;
    margin: 20px auto;
    
    text-decoration: none;
}

.article-but:hover {
    box-shadow: 3px 3px 10px 0px #160f11
}
h2{
  text-align: center;
}

.article-but {
   text-decoration: none;
    background-color: #590d22;
   color: rgb(255, 255, 255);
   font-size: 20px;
   text-align: center;
   padding: 10px;
}

article {
   background-color: #7D0A0A;;
   padding: 15px;
   margin: 10px;
   width: 250px;
   text-align: center;
   color: black;
   margin-top: 50px;
   position: relative;
   
}

.info {
 display: flex;
   flex-wrap: wrap;
   justify-content: center;
   
}

article:hover{
 scale: 1.1;
}



</style>
