

<html>
    <body>
        <header>
            <img src="https://vmpdu.edu.vn.ua/sites/default/files/styles/870x/public/library/1-10.jpg?itok=UC63jaXo&v=1584689877" width="134" height="90"/>
            </header>
            <nav>
            <a href="index.html" class="nav-link">Головна</a>
            <a href="bio.html" class="nav-link">Біографія</a>
            <a href="bibl.html" class="nav-link">Бібліотека  </a>
            </nav>
        <main>
            <h1> Біографія Голлі Джексон</h1>
<div class="cd">
<img src="https://laboratory.ua/files/authors_resized/holly-jackson.350x350.jpg" width="280px" height="280px"/>
<div class="text">
<p><i><b>Голлі Джексон</b></i></p>
<p>Голлі Джексон — сучасна британська письменниця</p>
<a class="article-but" href="https://uk.wikipedia.org/wiki/%D0%93%D0%BE%D0%BB%D0%BB%D1%96_%D0%94%D0%B6%D0%B5%D0%BA%D1%81%D0%BE%D0%BD">Дізнатись Більше</a>
</div>
</div>
<div class="two">
    <h2>Загальна інформація</h2>
<p>Голлі Джексон — одна з найяскравіших представниць сучасної британської літератури, яка прославилася завдяки своїм захопливим підлітковим трилерам. Її ім’я стало відомим широкій аудиторії після виходу дебютного роману «A Good Girl’s Guide to Murder». Письменниця швидко здобула любов читачів завдяки вмілому поєднанню напруги, психології та інтригуючого сюжету.</p>
</div>
<div class="uu">
    <h2><i><b>Дитинство та освіта</b></i></h2>
<p><i>Народилася Голлі у 1992 році в затишному англійському графстві Бакінгемшир. Ще з ранніх років вона захоплювалася загадковими історіями, детективами та трилерами, що надихало її створювати власні вигадані світи. Вже у підлітковому віці вона написала свій перший роман, який, хоча й не був опублікований, став важливим етапом у формуванні її письменницького стилю. Після школи Голлі вступила до Університету Ноттінгема, де вивчала англійську мову. Вона здобула ступінь магістра, приділяючи особливу увагу лінгвістиці та стилістиці письма, що згодом стало її потужним інструментом у літературі.</i></p>
</div>
    <h2>Початок письменницької кар’єри</h2>
<div class="up">
<p>У 2019 році Голлі зробила свій великий прорив — її роман «A Good Girl’s Guide to Murder» став справжнім феноменом у світі підліткової літератури. Це був не просто комерційний успіх: книга отримала позитивні рецензії критиків, виграла низку літературних нагород і викликала хвилю обговорень у молодіжних колах.У романі йшлося про школярку, яка розслідує стару справу про вбивство.Голлі швидко продовжила історію, перетворивши її на повноцінну</p>
    <img src="https://www.ranok.com.ua/storage/img/blog/23c4882b53a6b5d0.jpg"  width="355px" height="350px"/>
</div>
<div class="tv">
    <h2><i>Письменницький стиль і особистість</i></h2>
 <p><i>Голлі славиться своїм надзвичайно уважним ставленням до деталей. Під час роботи над кожною книгою вона створює повноцінні схеми, хронології, карти подій та навіть особисті щоденники персонажів. Це дозволяє їй зберігати логічну послідовність та глибину сюжету.Її підхід до написання книг можна назвати майже науковим, але водночас він емоційно насичений і доступний для читача.</i></p>
</div>
<div class="tp">
    <h2>Цікаві факти</h2>
<p>Попри свою популярність, Голлі залишається досить скромною та відданою своїй справі. Вона зізнається, що іноді читає теорії фанатів у соціальних мережах і дивується, наскільки уважними є її читачі. У повсякденному житті вона обожнює довгі прогулянки, музику, каву та свого пса на ім’я Тейлор, який часто з'являється у її публікаціях. Голлі також активно підтримує молодих авторів, часто виступає на літературних подіях і семінарах, де ділиться своїм досвідом..</p>
</div>
            </main>
            <footer>
                <h3>🔎 Цей сайт — для тих, хто шукає відповіді між рядків і не боїться дивитися в темряву правди.</h3>
            </footer>
    </body>
<style>
  body {
    font-family: sans-serif;
    background-color: #1E1E1E;
   
}

header {
    display: flex;
    justify-content: space-around;
    padding: 15px;
     background-color: #7D0A0A;

}



nav {
   display: flex; 
     background-color:#7D0A0A;
   justify-content: space-around;
  text-decoration: none;
   padding: 22px;
     background-image: linear-gradient(#7D0A0A,#470404);
}

.tv{
   background-color: #7D0A0A;
  color: #160f11;
  border-radius: 25px;
}


nav a{
  color: #E6E6E6 ;
  text-decoration: none;
  padding: 15px;
   background-color: #470404;
    border-radius: 15px;
    
}
.nav-link:hover{
   box-shadow: 3px 3px 10px 0px #160f11;
   
}

p{
 font-size: 30px;
}

.up{
  display: flex;
  justify-content: space-around;
}

.up img{
  border-radius: 30px;
}

.cd{
   display: flex;
justify-content: space-between;
    background-color:#7D0A0A;
}

.text{
  display: flex;
  flex-grow: 1;
flex-direction:column;
justify-content: center;
}

footer{
   display: flex;
    justify-content: space-around;
    padding: 15px;
     background-color:#7D0A0A;
        background-image: linear-gradient(#7D0A0A,#470404);
}

h3{
  text-align: center;
}

h1{
  text-align: center;
  font-size: 40px;
}

.uu{
  background-color: #7D0A0A;
  color: #160f11;
  border-radius: 25px;
}


main{
  background-color: #1E1E1E;
  color: #FFFFFF;
}

.text p{
 text-align: center;
 font-size: 30px;
}

.article-but {
    font-size: 16px; 
    color: white;
    background-color: black;
    padding: 8px 16px; 
    border-radius: 10px;
    margin: 20px auto;
   display: flex;
   justify-content: center;
    text-decoration: none;
    max-width: 140px;
}

.article-but:hover {
    box-shadow: 3px 3px 10px 0px #160f11
}


.lo{
   display: flex;
  justify-content: space-around;
}

.two{
  font-size: 23px;
 
}
article {
  
   padding: 15px;
   margin: 15;
   width: 400px;
   text-align: center;
   color:#7D0A0A;
}

h2{
  text-align: center;
  font-size: 30px;
}



</style>
