
<html>
    <body>
        <header>
            <img src="https://vmpdu.edu.vn.ua/sites/default/files/styles/870x/public/library/1-10.jpg?itok=UC63jaXo&v=1584689877" width="134" height="80"/>
            </header>
            <nav>
            <a href="index.html" class="nav-link">Головна</a>
            <a href="bio.html" class="nav-link">Біографія</a>
            <a href="bibl.html" class="nav-link">Бібліотека  </a>
            
            </nav>
        <main>
            <h1>🔍 Голлі Джексон — королева сучасного підліткового детективу</h1>
            <p>Голлі Джексон — британська письменниця, що підкорила світ своїми захопливими детективами для молоді. Її дебютний роман «Досить добра дівчинка — посібник із вбивства» (A Good Girl’s Guide to Murder) став міжнародним бестселером і завоював серця мільйонів читачів. Відомість прийшла не лише завдяки інтригуючим сюжетам, а й за глибоке зображення персонажів, актуальні теми та стиль, що не відпускає до останньої сторінки</p>
             <div class="fo">
            <p>📚Вітаємо у світі, де кожна таємниця має свою ціну, а правда — завжди під загрозою.
Це світ Голлі Джексон — письменниці, яка перетворила жанр молодіжного детективу на справжню літературну сенсацію.</p>
<p>📚 Голлі Джексон створює сюжети, в яких кожна деталь має значення, кожен герой — глибину, а кожна розгадка — наслідки. Її стиль — це поєднання напруги, емоцій, гострого розуму й актуальних тем.</p>
   <img src="https://laboratory.ua/files/authors_resized/holly-jackson.350x350.jpg" width="347px" height="267px"/>
             </div>
            <div class="ff">
                <img src="https://wallpapers.com/images/hd/detective-1920-x-1040-background-8f0tzvz9go3pjfli.jpg" width="447px" height="267px" />
                <div class="yy">
                  <h2>🕵️‍♀️ Що ви знайдете на сайті?</h2>
                <ul>
                    <li> Біографія Голлі Джексон</li>
                    <li>Бібліотека Голлі Джексон</li>
                </ul>
                </div>
            </div>
            </main>
            <footer>
                <h3>🔎 Цей сайт — для тих, хто шукає відповіді між рядків і не боїться дивитися в темряву правди.</h3>
            </footer>
    </body>
<style>
  body {
    font-family: sans-serif;
    background-color: #1E1E1E;
}

header {
    display: flex;
    justify-content: space-around;
    padding: 15px;
     background-color: #7D0A0A;

}

nav {
   display: flex; 
     background-color:#7D0A0A;
   justify-content: space-around;
  text-decoration: none;
   padding: 22px;
   background-image: linear-gradient(#7D0A0A,#470404);
}

nav a{
  color: #E6E6E6 ;
  text-decoration: none;
  padding: 15px;
   background-color: #470404;
    border-radius: 15px;
    
}
.nav-link:hover{
   box-shadow: 3px 3px 10px 0px #160f11;
   
}

h1{
  text-align: center;
}

.fo{
  display: flex;
  justify-content: space-around;
  background-color: #7D0A0A ;
}

p{
  text-align: left;
  font-size: 20px;
}

ul{
  font-size: 20px;
}

.ff{
   display: flex;
  justify-content: space-around;
}

footer{
   display: flex;
    justify-content: space-around;
    padding: 15px;
     background-color:#7D0A0A;
        background-image: linear-gradient(#7D0A0A,#470404);
}

h3{
  text-align: center;
}


vv{
  display: flex;
  justify-content: space-around;
}

main{
  background-color: #1E1E1E;
  color: #FFFFFF;
}
  </style>
